# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--sv --cc ElevatorController.sv --exe sim_main.cpp --build --trace"
S  10993608    53186  1770801874   147265259  1705136080           0 "/usr/bin/verilator_bin"
S      4942    53347  1770801874   181931926  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S     18021    90403  1772623828   365658294  1772623828   365658294 "ElevatorController.sv"
T      6056    90428  1772623856    77649605  1772623856    77649605 "obj_dir/VElevatorController.cpp"
T      3778    90427  1772623856    77649605  1772623856    77649605 "obj_dir/VElevatorController.h"
T      1907    90440  1772623856    81982952  1772623856    81982952 "obj_dir/VElevatorController.mk"
T       857    90425  1772623856    77649605  1772623856    77649605 "obj_dir/VElevatorController__Syms.cpp"
T      1227    90426  1772623856    77649605  1772623856    77649605 "obj_dir/VElevatorController__Syms.h"
T       335    90437  1772623856    81982952  1772623856    81982952 "obj_dir/VElevatorController__TraceDecls__0__Slow.cpp"
T      3342    90438  1772623856    81982952  1772623856    81982952 "obj_dir/VElevatorController__Trace__0.cpp"
T     10650    90436  1772623856    81982952  1772623856    81982952 "obj_dir/VElevatorController__Trace__0__Slow.cpp"
T      3656    90430  1772623856    77649605  1772623856    77649605 "obj_dir/VElevatorController___024root.h"
T      1131    90434  1772623856    77649605  1772623856    77649605 "obj_dir/VElevatorController___024root__DepSet_h6f4a689a__0.cpp"
T      1003    90432  1772623856    77649605  1772623856    77649605 "obj_dir/VElevatorController___024root__DepSet_h6f4a689a__0__Slow.cpp"
T     25780    90435  1772623856    81982952  1772623856    81982952 "obj_dir/VElevatorController___024root__DepSet_hc8f0435d__0.cpp"
T     10567    90433  1772623856    77649605  1772623856    77649605 "obj_dir/VElevatorController___024root__DepSet_hc8f0435d__0__Slow.cpp"
T       808    90431  1772623856    77649605  1772623856    77649605 "obj_dir/VElevatorController___024root__Slow.cpp"
T       759    90429  1772623856    77649605  1772623856    77649605 "obj_dir/VElevatorController__pch.h"
T       889    90441  1772623856    81982952  1772623856    81982952 "obj_dir/VElevatorController__ver.d"
T         0        0  1772623856    81982952  1772623856    81982952 "obj_dir/VElevatorController__verFiles.dat"
T      1876    90439  1772623856    81982952  1772623856    81982952 "obj_dir/VElevatorController_classes.mk"
