# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --trace -Wall --Wno-fatal --top-module MXFP4DotProductEngine ../generated/MXFP4DotProductEngine_N4_P0.sv ./tb_MXFP4_N4_P0.cpp -o MXFP4DotProductEngine_N4_P0"
S      5564   117023  1774949665   992361841  1774949665   992361841 "../generated/MXFP4DotProductEngine_N4_P0.sv"
S  10993608    53186  1770801874   147265259  1705136080           0 "/usr/bin/verilator_bin"
S      4942    53347  1770801874   181931926  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      6181   116716  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine.cpp"
T      3800   116715  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine.h"
T      1955   116834  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine.mk"
T       881    49436  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine__Syms.cpp"
T      1256   116714  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine__Syms.h"
T       344   116831  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine__TraceDecls__0__Slow.cpp"
T      7866   116832  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine__Trace__0.cpp"
T     22819   116829  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine__Trace__0__Slow.cpp"
T      2469   116819  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine___024root.h"
T     17287   116828  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine___024root__DepSet_h077e7660__0.cpp"
T      8676   116822  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine___024root__DepSet_h077e7660__0__Slow.cpp"
T      1686   116826  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine___024root__DepSet_h641ce93b__0.cpp"
T      1036   116821  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine___024root__DepSet_h641ce93b__0__Slow.cpp"
T       847   116820  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine___024root__Slow.cpp"
T       774   116762  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine__pch.h"
T       962   116835  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine__ver.d"
T         0        0  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine__verFiles.dat"
T      1909   116833  1774949888    92234700  1774949888    92234700 "obj_dir/VMXFP4DotProductEngine_classes.mk"
