# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc ElevatorController.v --exe sim_main.cpp --build --trace -Wno-UNSIGNED -Wno-CMPCONST"
S  10993608    53186  1770801874   147265259  1705136080           0 "/usr/bin/verilator_bin"
S      4942    53347  1770801874   181931926  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S     13479    90293  1772623137   771808035  1772623137   771808035 "ElevatorController.v"
T      6030    90238  1772623544    79981255  1772623544    79981255 "obj_dir/VElevatorController.cpp"
T      3756    88177  1772623544    79981255  1772623544    79981255 "obj_dir/VElevatorController.h"
T      1907    90385  1772623544    84314601  1772623544    84314601 "obj_dir/VElevatorController.mk"
T       765    90393  1772623544    79981255  1772623544    79981255 "obj_dir/VElevatorController__ConstPool_0.cpp"
T       856    88175  1772623544    79981255  1772623544    79981255 "obj_dir/VElevatorController__Syms.cpp"
T      1227    88176  1772623544    79981255  1772623544    79981255 "obj_dir/VElevatorController__Syms.h"
T       335    90401  1772623544    84314601  1772623544    84314601 "obj_dir/VElevatorController__TraceDecls__0__Slow.cpp"
T      5560    90402  1772623544    84314601  1772623544    84314601 "obj_dir/VElevatorController__Trace__0.cpp"
T     15109    90399  1772623544    84314601  1772623544    84314601 "obj_dir/VElevatorController__Trace__0__Slow.cpp"
T      2969    90247  1772623544    84314601  1772623544    84314601 "obj_dir/VElevatorController___024root.h"
T      1348    90264  1772623544    84314601  1772623544    84314601 "obj_dir/VElevatorController___024root__DepSet_h6f4a689a__0.cpp"
T      1003    90255  1772623544    84314601  1772623544    84314601 "obj_dir/VElevatorController___024root__DepSet_h6f4a689a__0__Slow.cpp"
T     21110    90377  1772623544    84314601  1772623544    84314601 "obj_dir/VElevatorController___024root__DepSet_hc8f0435d__0.cpp"
T     13834    90257  1772623544    84314601  1772623544    84314601 "obj_dir/VElevatorController___024root__DepSet_hc8f0435d__0__Slow.cpp"
T       808    90254  1772623544    84314601  1772623544    84314601 "obj_dir/VElevatorController___024root__Slow.cpp"
T       759    90246  1772623544    84314601  1772623544    84314601 "obj_dir/VElevatorController__pch.h"
T       933    90386  1772623544    84314601  1772623544    84314601 "obj_dir/VElevatorController__ver.d"
T         0        0  1772623544    84314601  1772623544    84314601 "obj_dir/VElevatorController__verFiles.dat"
T      1912    90384  1772623544    84314601  1772623544    84314601 "obj_dir/VElevatorController_classes.mk"
