[0m[[0m[31merror[0m] [0m[0mjava.lang.AssertionError: assertion failed[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Predef$.assert(Predef.scala:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at spinal.core.package$.assert(core.scala:497)[0m
[0m[[0m[31merror[0m] [0m[0m	at elevator.ElevatorControllerSim$.$anonfun$new$2(ElevatorControllerSim.scala:84)[0m
[0m[[0m[31merror[0m] [0m[0m	at elevator.ElevatorControllerSim$.$anonfun$new$2$adapted(ElevatorControllerSim.scala:11)[0m
[0m[[0m[31merror[0m] [0m[0m	at spinal.core.sim.SimCompiled.$anonfun$doSimApi$2(SimBootstraps.scala:610)[0m
[0m[[0m[31merror[0m] [0m[0m	at spinal.sim.SimManager.threadBody$1(SimManager.scala:230)[0m
[0m[[0m[31merror[0m] [0m[0m	at spinal.sim.SimManager.$anonfun$run$1(SimManager.scala:233)[0m
[0m[[0m[31merror[0m] [0m[0m	at spinal.sim.SimThread.$anonfun$jvmThread$1(SimThread.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at spinal.sim.JvmThread.run(SimManager.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) java.lang.AssertionError: assertion failed[0m
