[0m[[0m[31merror[0m] [0m[0mfirrtl.options.OptionsException: Unknown option --target-dir[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.ExceptOnError.reportError(OptionParser.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.ExceptOnError.reportError$(OptionParser.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.BareShell$$anon$1.reportError(Shell.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at scopt.OptionParser$$anon$4.reportError(OptionParser.scala:191)[0m
[0m[[0m[31merror[0m] [0m[0m	at scopt.ORunner$.$anonfun$runEffects$1(ORunner.scala:438)[0m
[0m[[0m[31merror[0m] [0m[0m	at scopt.ORunner$.$anonfun$runEffects$1$adapted(ORunner.scala:435)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at scopt.ORunner$.runEffects(ORunner.scala:435)[0m
[0m[[0m[31merror[0m] [0m[0m	at scopt.OptionParser.parse(OptionParser.scala:188)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.BareShell$$anon$1.firrtl$options$DuplicateHandling$$super$parse(Shell.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.DuplicateHandling.parse(OptionParser.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.DuplicateHandling.parse$(OptionParser.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.BareShell$$anon$1.parse(Shell.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.BareShell.parse(Shell.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at circt.stage.ChiselStage$.emitSystemVerilog(ChiselStage.scala:183)[0m
[0m[[0m[31merror[0m] [0m[0m	at mxfp4.GenerateVerilog$.$anonfun$new$1(GenerateVerilog.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at mxfp4.GenerateVerilog$.$anonfun$new$1$adapted(GenerateVerilog.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at mxfp4.GenerateVerilog$.delayedEndpoint$mxfp4$GenerateVerilog$1(GenerateVerilog.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at mxfp4.GenerateVerilog$delayedInit$body.apply(GenerateVerilog.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:576)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:574)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at mxfp4.GenerateVerilog$.main(GenerateVerilog.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at mxfp4.GenerateVerilog.main(GenerateVerilog.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunMainTask$7(Defaults.scala:1956)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) firrtl.options.OptionsException: Unknown option --target-dir[0m
